# Java-Spring-Showcase-HR-Web-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ptsc/tcms/: TCMSApplicationStarter.java  TCMSServletInitializer.java
src/main/java/com/ptsc/tcms/persistence/entities/: Deptdata.java  EmployeeView.java  ProjectView.java  TCDataStaView.java
src/main/java/com/ptsc/tcms/persistence/entities/custom/: AplyamtAndAplyamtdt.java
src/main/java/com/ptsc/tcms/persistence/entities/pk/: AplyamtPK.java  AplyamtdtPK.java  TcdataPK.java
src/main/java/com/ptsc/tcms/persistence/repositories/: DeptDataRepo.java  EmployeeViewRepo.java  ProjectViewRepo.java  TCDataStaViewRepo.java
src/main/java/com/ptsc/tcms/util/: StringsUtil.java
src/main/java/com/ptsc/tcms/web/component/: DropdownOption.java  DropdownSelect.java  Selected.java
src/main/java/com/ptsc/tcms/web/controller/: HomeController.java  RM004Controller.java
src/main/java/com/ptsc/tcms/web/model/: RM004Model.java  RM004OptionDeptNoModel.java  RM004OptionEmpNoModel.java  RM004OptionPrjNoModel.java  RM004OptionSecNoModel.java  RM004QueryResultsTableModel.java  RM004TableRowModel.java
src/main/java/com/ptsc/tcms/web/service/: RM004Service.java
src/main/java/com/ptsc/tcms/web/service/serviceImpl/: RM004ServiceImpl.java
src/main/resources/: application-dev.yml  logback-dev.xml  spring-database-dev.properties  spring-database-dev.xml
src/main/resources/templates/: RM004.html  RM004JS.js  helloworld.html
src/main/resources/templates/component/: dropdownList.html  footer.html  header.html  layout.html  select.html
