###############################
# Driver Class - SQLServer
###############################
jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver

###############################
# JPA Properties - SQLServer
###############################
hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto.sqlserver=none
hibernate.show_sql.sqlserver=true
hibernate.format_sql.sqlserver=false

###############################
# Hikari Setting 
###############################
hibernate.hikari.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
hibernate.hikari.maximumPoolSize=3
hibernate.hikari.idleTimeout=30

###############################
# DataSource Def(SGP) 
###############################
jdbc.url.tcms=jdbc:sqlserver://192.168.99.100:1433;databaseName=TCMS
jdbc.user.tcms=sa
jdbc.password.tcms=aSecurePassword123!